@charset "UTF-8";
@keyframes heart-liker {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
}

header {
  height: 75px;
  width: 100%;
}
header a {
  position: absolute;
  left: 20px;
  text-decoration: none;
  color: black;
}
header figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header figure img {
  height: 30px;
}

#Localisation {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;
  box-shadow: inset 0px 3px 3px #c4c4c4;
}

.fa-map-marker-alt {
  margin-right: 20px;
}

#decouverte {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 280px;
  background-color: #f4f4f4;
  text-align: center;
}
#decouverte h2 {
  font-weight: 600;
  width: 70%;
}
#decouverte h3 {
  font-size: 18px;
  font-weight: 300;
  width: 90%;
  margin-bottom: 10px;
  color: #6b6b6b;
}

.exploreButton {
  color: white;
  border-radius: 30px;
  height: 50px;
  width: 60%;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  margin-top: 18px;
  font-size: 16px;
  margin-bottom: 5px;
}

#Fonctionnement {
  margin: auto;
  width: 100%;
  height: 440px;
}
#Fonctionnement h2 {
  width: 90%;
  padding-top: 40px;
}

#choise {
  display: flex;
  flex-direction: column;
  width: 86%;
  margin: auto;
}

.choix {
  height: 75px;
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 20px;
  box-shadow: 1px 7px 7px #e1e1e1;
  margin-top: 25px;
}
.choix:hover {
  background-color: #f2e7ff;
}

.fa-store {
  color: #9356DC;
}

.fa-list-ul, .fa-mobile-alt {
  color: #6b6b6b;
}

.dispo {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.dispo i {
  font-size: large;
}

.circle {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
  margin-right: 30px;
}
.circle p {
  color: white;
  font-size: small;
}

section {
  background-color: #f4f4f4;
  width: 100%;
  padding-top: 30px;
}

h2 {
  width: 88%;
  margin: 0 auto;
}

#restaurants {
  width: 88%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 1096px;
}
#restaurants medaillon {
  height: 250px;
  border-radius: 10px;
  margin: 0;
}

.restaurant {
  height: 250px;
  border-radius: 10px;
  margin: 0;
}

.presentation {
  margin: 0;
  height: 175px;
  position: relative;
}
.presentation img {
  object-fit: cover;
  height: 173px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.presentation .un {
  object-position: 50% 100%;
}
.presentation .deux {
  object-position: 50% 60%;
}
.presentation .trois {
  object-position: 50% 100%;
}
.presentation .quatre {
  object-position: 50% 100%;
}

.desc {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 0;
  height: 60px;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  padding-top: 15px;
}
.desc h3 {
  margin: 0 15px;
}
.desc h4 {
  margin-left: 15px;
  margin-top: 0px;
  font-weight: 300;
  padding-top: 5px;
  font-size: 18px;
}

.new {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 30px;
  width: 80px;
  background-color: #99E2D0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #107854;
}

.container-heart {
  position: relative;
  padding-top: 10px;
  padding-right: 20px;
  font-size: 1.5em;
}
.container-heart:hover .container-heart__full {
  animation: heart-liker 1600ms;
  animation-fill-mode: forwards;
}
.container-heart__full {
  position: absolute;
  top: 10px;
  right: 20px;
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  font-size: 0.8em;
  color: white;
  background-color: #282828;
  padding: 10px 6%;
}
footer a {
  text-decoration: none;
  color: white;
}
footer h1 {
  margin: 0;
}

aside {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img {
  height: 250px;
}

.carte {
  background-color: #f2f2f2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  display: flex;
  flex-flow: column;
}
.carte .titre {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
}

.entrées, .plats, .désserts {
  background-color: #f2f2f2;
  display: flex;
  flex-flow: column;
  margin-bottom: 18px;
  width: 100%;
  margin: 25px 20px;
}
.entrées h2, .plats h2, .désserts h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
}

.MetsAChoisir {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 90%;
  border-radius: 10px;
  margin: 15px 0;
}
.MetsAChoisir .descript {
  margin-left: 10px;
}
.MetsAChoisir .descript h3 {
  margin-bottom: 0px;
}
.MetsAChoisir .descript h4 {
  font-weight: 300;
  font-size: 18px;
  margin-top: 0px;
}
.MetsAChoisir .descript p {
  margin-top: 30px;
}

.check {
  display: none;
  background-color: #99E2D0;
  height: 100%;
  width: 60px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.check .fa-check-circle {
  color: white;
}

/*# sourceMappingURL=style.css.map */
